Browser1=chrome
Browser2=edge
Browser3=firefox
# Env  = QA1/ QA2/ UAT/ Prod
Environment=QA1
url=file:///C:/brahma/Practise/qtp%20practise/web%20apps/ALL%20Web%20objects.html
Hosts/Ips=192.168.1.46 
#we can know the local machine ip address Command promt in that "ipconfig"
We can know the local machine IP address bypassing the IP config In command prompt 
#windows button and H
